\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}超音速風洞システム}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小型超音速風洞の構成}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}全体のシステム構成}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}各部の役割}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ラバルノズルにおけるマッハ数と断面積の関係}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}くさび模型にできる斜め衝撃波とマッハ数の関係}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces くさび模型にできる斜め衝撃波とマッハ数の関係}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ノズル形状から予測される風洞マッハ数}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 風洞形状}}{9}}
\newlabel{fig:one}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ノズル形状}}{9}}
\newlabel{fig:two}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}圧力測定から予測される風洞マッハ数}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ペンレコーダー詳細}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 15$\phi $半球}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 鈍頭円錐A}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 鈍頭円錐B}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 頂角$20^{\circ }$くさび}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces マッハ数まとめ}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}シュリーレン写真から予測される風洞マッハ数}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces くさび模型に発生するななめ衝撃波}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シュリーレン写真の比較から分かること}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}衝撃波離脱距離}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 鈍頭円錐A}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 鈍頭円錐B}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 15$\phi $半球}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 鈍頭直径と離脱距離の関係まとめ}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}その他}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}測定誤差について}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{13}}
