\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}制御対象1: 仮想的な安定な対象}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}制御対象2: バネ・マス系のPD制御}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}制御対象3: 不安定系の倒立振子}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムのダイナミクスを微分方程式で表す}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}uからpと$\theta $への伝達関数を表現する}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制御なしでのモデル化を行い、シミュレーションする}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PD制御で倒立振子を立てる}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PD制御で位置を制御する}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}}
